(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "jar-of-fireflies.GBL")(cons 'visible #f)(cons 'color #(65535 47397 0)))
(define-layer! 6 (cons 'filename "jar-of-fireflies.GBS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(42860 42860 42860)))
(define-layer! 5 (cons 'filename "jar-of-fireflies.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "jar-of-fireflies.GTL")(cons 'visible #t)(cons 'color #(65535 46902 0)))
(define-layer! 3 (cons 'filename "jar-of-fireflies.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(44931 44931 44931)))
(define-layer! 2 (cons 'filename "jar-of-fireflies.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "jar-of-fireflies.GKO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "jar-of-fireflies.TXT")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
